# payment-spring

./: .gitignore  build.gradle
src/main/java/com/payment/: PaymentSpringApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/payment/: PaymentSpringApplicationTests.java
